# aspnetcore2.0-webapi

./: .gitignore  AspNetCore20Example.sln  README.md
src/AspNetCore20Example.Application/: AspNetCore20Example.Application.csproj
src/AspNetCore20Example.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AspNetCore20Example.Application/Interfaces/: IAppServiceBase.cs  IContatoAppService.cs  IUsuarioDadosAppService.cs
src/AspNetCore20Example.Application/Services/: AppServiceBase.cs  ContatoAppService.cs  UsuarioDadosAppService.cs
src/AspNetCore20Example.Application/ViewModels/: ContatoViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  TelefoneViewModel.cs  UsuarioDadosViewModel.cs  ViewModelBase.cs
src/AspNetCore20Example.Domain/: AspNetCore20Example.Domain.csproj
src/AspNetCore20Example.Domain.Core/: EntityBase.cs  ServiceBase.cs
src/AspNetCore20Example.Domain.Core/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUser.cs
src/AspNetCore20Example.Domain/_Validations/: CNPJValidation.cs  CPFValidation.cs
src/AspNetCore20Example.Infra.CrossCutting.AspnetFilters/: AspNetCore20Example.Infra.CrossCutting.AspnetFilters.csproj  GlobalExceptionHandlingFilter.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/: AspNetCore20Example.Infra.CrossCutting.Identity.csproj  appsettings.json
src/AspNetCore20Example.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  JwtTokenSecurity.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/Migrations/: 20171003012144_Migration_Inicial.Designer.cs  20171003012144_Migration_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/AspNetCore20Example.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AspNetCore20Example.Infra.CrossCutting.IoC/: AspNetCore20Example.Infra.CrossCutting.IoC.csproj  DependencyInjectionBootStrapper.cs
src/AspNetCore20Example.Infra.CrossCutting.LoggerProviders/: LogEntry.cs  LoggerProvidersExtensions.cs
src/AspNetCore20Example.Infra.Data/: AspNetCore20Example.Infra.Data.csproj  UnitOfWork.cs
src/AspNetCore20Example.Infra.Data/Context/: MainContext.cs
src/AspNetCore20Example.Services.API/: AspNetCore20Example.Services.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/AspNetCore20Example.Services.API/Configurations/: RouteConvention.cs
src/AspNetCore20Example.Services.API/Controllers/: AccountController.cs  BaseController.cs  ContatosController.cs
tests/AspNetCore20Example.Domain.Tests/: AspNetCore20Example.Domain.Tests.csproj
tests/AspNetCore20Example.Services.API.Integration.Tests/: AspNetCore20Example.Services.API.Integration.Tests.csproj  Environment.cs  Utils.cs
tests/AspNetCore20Example.UI.AutomatedTests/: App.config  AspNetCore20Example.UI.AutomatedTests.csproj  packages.config
(+64 files in other folders)
