<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore20Example.Application\AspNetCore20Example.Application.csproj" />
    <ProjectReference Include="..\AspNetCore20Example.Domain\AspNetCore20Example.Domain.csproj" />
    <ProjectReference Include="..\AspNetCore20Example.Infra.CrossCutting.AspnetFilters\AspNetCore20Example.Infra.CrossCutting.AspnetFilters.csproj" />
    <ProjectReference Include="..\AspNetCore20Example.Infra.CrossCutting.Identity\AspNetCore20Example.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\AspNetCore20Example.Infra.CrossCutting.LoggerProviders\AspNetCore20Example.Infra.CrossCutting.LoggerProviders.csproj" />
    <ProjectReference Include="..\AspNetCore20Example.Infra.Data\AspNetCore20Example.Infra.Data.csproj" />
  </ItemGroup>

</Project>
